{
  "name": "resume-analysis-platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload --port 8000",
    "lint": "npm --workspace apps/web run lint",
    "test": "cd apps/api && pytest"
  },
  "workspaces": [
    "apps/web"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2"
  }
}
